
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture 1 Introduction to Finite Differences &#8212; Numerical Methods for Partial Differential Equations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/FiniteDiffLecture1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Numerical Methods for Partial Differential Equations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Numerical Methods for Partial Differential Equations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Numerical Methods for PDEs
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/FiniteDiffLecture1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 1 Introduction to Finite Differences</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discretizing-space">Discretizing space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-differences">Finite Differences</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-difference-approximations-for-the-first-derivative">Finite Difference Approximations for the First derivative</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-difference">Forward difference</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#backward-difference">Backward Difference</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#central-difference">Central difference</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-difference-approximations-for-the-second-derivative">Finite Difference Approximations for the Second derivative</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returning-to-the-pde">Returning to the PDE</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-1-introduction-to-finite-differences">
<h1>Lecture 1 Introduction to Finite Differences<a class="headerlink" href="#lecture-1-introduction-to-finite-differences" title="Link to this heading">#</a></h1>
<p>We will build this lecture around the example PDE</p>
<div class="math notranslate nohighlight">
\[
u_t(x,t) = K u_{xx}(x,t)
\]</div>
<p>Our goal will be to find an approximate solution to this PDE.
We will use the initial condition</p>
<div class="math notranslate nohighlight">
\[
u(x,0) = g(x) = \frac{100x}{L} + \sin\left(\frac{\pi x}{L}\right)
\]</div>
<p>and boundary conditions</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
u(0,t) &amp;= 0\\
u(L,t) &amp;= 100
\end{align*}\]</div>
<p>When we need to use specific values, we will take <span class="math notranslate nohighlight">\(K=4\)</span> and <span class="math notranslate nohighlight">\(L=5\)</span>.</p>
<section id="discretizing-space">
<h2>Discretizing space<a class="headerlink" href="#discretizing-space" title="Link to this heading">#</a></h2>
<p>We will attempt to find the values</p>
<div class="math notranslate nohighlight">
\[
u_i^j \equiv u(x_i,t_j)
\]</div>
<p>for discrete values <span class="math notranslate nohighlight">\(x_i\)</span> and <span class="math notranslate nohighlight">\(t_j\)</span> with</p>
<div class="math notranslate nohighlight">
\[
x_i = i \Delta x , \qquad i = 0,1,\ldots, N
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[t_j = j \Delta t, \qquad j = 0, 1,\ldots
\]</div>
<p>We set <span class="math notranslate nohighlight">\(\Delta x = L/N\)</span> so that there are <span class="math notranslate nohighlight">\(N+1\)</span> values and <span class="math notranslate nohighlight">\(x_N=L\)</span>.</p>
<p>To do this we will use finite differences in order to express the derivatives in the PDE in terms of the different values <span class="math notranslate nohighlight">\(u_j^i\)</span>.</p>
</section>
<section id="finite-differences">
<h2>Finite Differences<a class="headerlink" href="#finite-differences" title="Link to this heading">#</a></h2>
<p>We will focus on finite differences in one dimension.  We will take a function <span class="math notranslate nohighlight">\(f(x)\)</span>, and discretize it to have values at a sequence of <span class="math notranslate nohighlight">\(x\)</span> values <span class="math notranslate nohighlight">\(\ldots, x_{i-1}, x_i, x_{i+1}, \ldots\)</span>.</p>
<p>To set things a bit more formal, we will assume that <span class="math notranslate nohighlight">\(f\)</span> is smooth.  This means that we can differentiate it as many times as we will need in our calculations below and the derivatives are continuous.</p>
<p>We define</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
F_{i+1} &amp;= f(x_{i+1})\\
F_i &amp;= f(x_i)\\
F_{i-1} &amp; f(x_{i-1})
\end{align*}\]</div>
<p>we will want to work out approximations to</p>
<div class="math notranslate nohighlight">
\[
F_i' = f'(x_i)
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
F_i'' = f''(x_i)
\]</div>
<p>in terms of <span class="math notranslate nohighlight">\(F_{i+1}\)</span>, <span class="math notranslate nohighlight">\(F_i\)</span>, and <span class="math notranslate nohighlight">\(F_{i-1}\)</span>.</p>
<section id="finite-difference-approximations-for-the-first-derivative">
<h3>Finite Difference Approximations for the First derivative<a class="headerlink" href="#finite-difference-approximations-for-the-first-derivative" title="Link to this heading">#</a></h3>
<section id="forward-difference">
<h4>Forward difference<a class="headerlink" href="#forward-difference" title="Link to this heading">#</a></h4>
<p>The definition of the derivative</p>
<div class="math notranslate nohighlight">
\[
F_i' \equiv f'(x_i) = \lim_{\Delta x \to 0} \frac{f(x_i+\Delta x) - f(x_i)}{\Delta x}
\]</div>
<p>suggests that a good approximation would be</p>
<div class="math notranslate nohighlight" id="equation-forward-diff">
<span class="eqno">()<a class="headerlink" href="#equation-forward-diff" title="Link to this equation">#</a></span>\[
F_i' \approx D_+(f(x_i)) \equiv \frac{F_{i+1} - F_i}{\Delta x}
\]</div>
<p>where <span class="math notranslate nohighlight">\(D_+\)</span> gives the <strong>forward difference</strong> approximation to <span class="math notranslate nohighlight">\(F_i'\)</span>.</p>
<p>We explore this in calculations below for the function <span class="math notranslate nohighlight">\(f(x)= x^2+x^3\)</span>, using <span class="math notranslate nohighlight">\(x_i=1\)</span> and <span class="math notranslate nohighlight">\(\Delta x = 0.5\)</span>.</p>
<p>Look at the graphs generated by the calculations below.  Rerun the calculations with other values of  <code class="docutils literal notranslate"><span class="pre">dx</span></code> to confirm that as <code class="docutils literal notranslate"><span class="pre">dx</span></code> decreases this slope approaches the correct slope.</p>
<p>Geometrically, we see that near <span class="math notranslate nohighlight">\(x_i\)</span>, the curve is nearly parallel to the tangent: the tangent lies almost on top of the curve. So if we have <span class="math notranslate nohighlight">\(\Delta x\)</span> small enough that <span class="math notranslate nohighlight">\(x_{i+1}\)</span> fits in the region where the curve and the tangent overlap, then we will have a very good approximation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">dx</span> <span class="o">=</span> <span class="mf">0.5</span>


<span class="n">x_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">dx</span><span class="p">])</span>
<span class="n">f_vals</span> <span class="o">=</span> <span class="n">x_vals</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x_vals</span><span class="o">**</span><span class="mi">3</span>

<span class="n">tangent</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="n">x_vals</span> <span class="o">-</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">f_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">forward_diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_vals</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">f_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dx</span>
    
<span class="n">approx</span> <span class="o">=</span> <span class="n">forward_diff</span><span class="o">*</span><span class="p">(</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">x_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">f_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">f_vals</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">tangent</span><span class="p">,</span> <span class="s1">&#39;g--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tangent at $x_i$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">approx</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Forwards Approximation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">,</span> <span class="n">x_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">tangent</span><span class="p">),</span> <span class="n">f_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">]</span><span class="o">+</span><span class="nb">list</span><span class="p">(</span><span class="n">x_vals</span><span class="p">)</span><span class="o">+</span> <span class="p">[</span><span class="n">x_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">],</span> <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;$x_{i-1}$&#39;</span><span class="p">,</span> <span class="s1">&#39;$x_i$&#39;</span><span class="p">,</span> <span class="s1">&#39;$x_{i+1}$&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1697f67fd90&gt;
</pre></div>
</div>
<img alt="../_images/cf26f2c379880429d4ac7ac87a5a9035abc27ca1e6942bc164ada795f1c1a135.png" src="../_images/cf26f2c379880429d4ac7ac87a5a9035abc27ca1e6942bc164ada795f1c1a135.png" />
</div>
</div>
<p>We can estimate the error in the forward difference approximation <span class="math notranslate nohighlight">\(D_+(f(x_i))\)</span> algebraically with the Taylor Series expanded about <span class="math notranslate nohighlight">\(x_i\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
F_{i+1} &amp;= F_i + (\Delta x) F_i' + \frac{(\Delta x)^2}{2} F_i'' + \cdots \\
F_i &amp;= F_i
\end{align*}\]</div>
<p>So</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
D_+(f(x_i)) &amp;= \frac{F_{i+1}-F_i}{\Delta x}\\
&amp;= \frac{(\Delta x) F_i' + \frac{(\Delta x)^2}{2} F_i'' + \cdots}{\Delta x}\\
&amp;= F_i' + \mathcal{O}(\Delta x)
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{O}(\Delta x)\)</span> means a neglected term that is order <span class="math notranslate nohighlight">\(\Delta x\)</span>.  We call such an approximation <strong>First Order Accurate</strong>.</p>
</section>
<section id="backward-difference">
<h4>Backward Difference<a class="headerlink" href="#backward-difference" title="Link to this heading">#</a></h4>
<p>We observed that if <span class="math notranslate nohighlight">\(x_{i+1}\)</span> is close enough to <span class="math notranslate nohighlight">\(x_i\)</span>, then the line joining the points at <span class="math notranslate nohighlight">\(x_i\)</span> and <span class="math notranslate nohighlight">\(x_{i+1}\)</span> will basically overlap with the tangent curve, and so for small enough <span class="math notranslate nohighlight">\(\Delta x\)</span>, the slope of this line approximates the derivative well.</p>
<p>This also applies for <span class="math notranslate nohighlight">\(x_{i-1}\)</span>.  So we expect the <strong>backwards difference</strong></p>
<div class="math notranslate nohighlight" id="equation-backward-diff">
<span class="eqno">()<a class="headerlink" href="#equation-backward-diff" title="Link to this equation">#</a></span>\[
D_-(f(x_i)) = \frac{F_i - F_{i-1}}{\Delta x}
\]</div>
<p>to also be a good approximation to <span class="math notranslate nohighlight">\(F_i'\)</span></p>
<p>As a <strong>self-test</strong>, please write out the Taylor Series expansion of <span class="math notranslate nohighlight">\(F_{i-1}\)</span> and use it to estimate the error in the backwards difference approximation.  The method should resemble the process for the forward difference, with some changes due to the <span class="math notranslate nohighlight">\(x\)</span>-shift from <span class="math notranslate nohighlight">\(x_i\)</span> being negative.</p>
<p>You should confirm that the backwards difference is <strong>First Order Accurate</strong>.</p>
<p>Again, you can run the calculations below and change <code class="docutils literal notranslate"><span class="pre">dx</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">dx</span> <span class="o">=</span> <span class="mf">0.5</span>


<span class="n">x_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">dx</span><span class="p">])</span>
<span class="n">f_vals</span> <span class="o">=</span> <span class="n">x_vals</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x_vals</span><span class="o">**</span><span class="mi">3</span>

<span class="n">tangent</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="n">x_vals</span> <span class="o">-</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">f_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">backward_diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">f_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">dx</span>
    
<span class="n">approx</span> <span class="o">=</span> <span class="n">backward_diff</span><span class="o">*</span><span class="p">(</span><span class="n">x_vals</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">f_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">f_vals</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">tangent</span><span class="p">,</span> <span class="s1">&#39;g--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tangent at $x_i$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">approx</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Backwards Approximation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">,</span> <span class="n">x_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">tangent</span><span class="p">),</span> <span class="n">f_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">]</span><span class="o">+</span><span class="nb">list</span><span class="p">(</span><span class="n">x_vals</span><span class="p">)</span><span class="o">+</span> <span class="p">[</span><span class="n">x_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">],</span> <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;$x_{i-1}$&#39;</span><span class="p">,</span> <span class="s1">&#39;$x_i$&#39;</span><span class="p">,</span> <span class="s1">&#39;$x_{i+1}$&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1697f8fb390&gt;
</pre></div>
</div>
<img alt="../_images/5c0d4904bc84b4745715e882d4802d261dbb056861b13dc416431972c1a09d35.png" src="../_images/5c0d4904bc84b4745715e882d4802d261dbb056861b13dc416431972c1a09d35.png" />
</div>
</div>
</section>
<section id="central-difference">
<h4>Central difference<a class="headerlink" href="#central-difference" title="Link to this heading">#</a></h4>
<p>A common theme in Finite Differences is that using formulae that are symmetric about the desired point gives a better approximation.  In a moment you will see an example.  The key detail is that the error on different sides may cancel.  Let’s make this precise.</p>
<p>If we use</p>
<div class="math notranslate nohighlight">
\[
D_0(f(x_i)) = \frac{F_{i+1}-F_{i-1}}{2\Delta x}
\]</div>
<p>then substituting in the Taylor Series we use</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
F_{i+1} &amp;= F_i + (\Delta x) F_i' + \frac{(\Delta x)^2}{2} F_i'' + \frac{(\Delta x)^3}{6} + \cdots\\
F_{i-1} &amp;= F_i - (\Delta x) F_i' + \frac{(\Delta x)^2}{2} F_i'' - \frac{(\Delta x)^3}{6} + \cdots
\end{align*}\]</div>
<p>When we subtract <span class="math notranslate nohighlight">\(F_{i-1}\)</span> from <span class="math notranslate nohighlight">\(F_{i+1}\)</span> all of the even terms cancel.  We are left</p>
<div class="math notranslate nohighlight">
\[\begin{split}= \frac{2(\Delta x)F_i' + \frac{(\Delta x)^3}{3} F_i''' + \cdots}{2\Delta x}\\
\end{split}\]</div>
<p>Simplifying we get</p>
<div class="math notranslate nohighlight" id="equation-central-diff">
<span class="eqno">()<a class="headerlink" href="#equation-central-diff" title="Link to this equation">#</a></span>\[
\frac{F_{i+1}-F_{i-1}}{2\Delta x}= F_i' + \mathcal{O}((\Delta x)^2)
\]</div>
<p>So the Central Difference approximation is <strong>Second Order Accurate</strong></p>
<p>As a <strong>self-test</strong> confirm that <span class="math notranslate nohighlight">\(D_0(f(x_i))\)</span> is the average of <span class="math notranslate nohighlight">\(D_+(f(x_i))\)</span> and <span class="math notranslate nohighlight">\(D_-(f(x_i))\)</span>.  Also check that the leading error terms in <span class="math notranslate nohighlight">\(D_+\)</span> and <span class="math notranslate nohighlight">\(D_-\)</span> are equal in magnitude but in opposite directions and so taking the average allows the error to cancel.</p>
<p>Again, you can run the code with different values of <code class="docutils literal notranslate"><span class="pre">dx</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">dx</span> <span class="o">=</span> <span class="mf">0.5</span>


<span class="n">x_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">dx</span><span class="p">])</span>
<span class="n">f_vals</span> <span class="o">=</span> <span class="n">x_vals</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x_vals</span><span class="o">**</span><span class="mi">3</span>

<span class="n">tangent</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="n">x_vals</span> <span class="o">-</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">f_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">central_diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_vals</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">f_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">dx</span><span class="p">)</span>
    
<span class="n">approx</span> <span class="o">=</span> <span class="n">central_diff</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">dx</span><span class="p">])</span> <span class="o">+</span> <span class="n">f_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">f_vals</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">tangent</span><span class="p">,</span> <span class="s1">&#39;g--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tangent at $x_i$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="n">approx</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Central Difference Approximation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">,</span> <span class="n">x_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">tangent</span><span class="p">),</span> <span class="n">f_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">]</span><span class="o">+</span><span class="nb">list</span><span class="p">(</span><span class="n">x_vals</span><span class="p">)</span><span class="o">+</span> <span class="p">[</span><span class="n">x_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="p">],</span> <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;$x_{i-1}$&#39;</span><span class="p">,</span> <span class="s1">&#39;$x_i$&#39;</span><span class="p">,</span> <span class="s1">&#39;$x_{i+1}$&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1697fd37c50&gt;
</pre></div>
</div>
<img alt="../_images/d18650286750d22ae0d8966ddb0eab06924ef1642b02f0e18c86bf2593ca523c.png" src="../_images/d18650286750d22ae0d8966ddb0eab06924ef1642b02f0e18c86bf2593ca523c.png" />
</div>
</div>
<p>The increased accuracy is a big deal. The plot below compares the error in calculating <span class="math notranslate nohighlight">\(F_i'\)</span> using forward difference and central difference.</p>
<p>To get a given small level of error, we can use a much larger step size with the central difference, by orders of magnitude.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">true_derivative</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">x_next</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">dx</span>
<span class="n">F_next</span> <span class="o">=</span> <span class="n">x_next</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x_next</span><span class="o">**</span><span class="mi">3</span>
<span class="n">x_prev</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">dx</span>
<span class="n">F_prev</span> <span class="o">=</span> <span class="n">x_prev</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x_prev</span><span class="o">**</span><span class="mi">3</span>
<span class="n">forward_derivative</span> <span class="o">=</span> <span class="p">(</span><span class="n">F_next</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">**</span><span class="mi">3</span><span class="p">))</span><span class="o">/</span><span class="n">dx</span>
<span class="n">central_derivative</span> <span class="o">=</span> <span class="p">(</span><span class="n">F_next</span> <span class="o">-</span> <span class="n">F_prev</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">dx</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">forward_derivative</span> <span class="o">-</span> <span class="n">true_derivative</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Forward Difference Error&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">central_derivative</span> <span class="o">-</span> <span class="n">true_derivative</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Central Difference Error&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Step Size $\Delta x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Error in Derivative&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Error in Numerical Derivative Calculation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;&gt;:15: SyntaxWarning: invalid escape sequence &#39;\D&#39;
&lt;&gt;:15: SyntaxWarning: invalid escape sequence &#39;\D&#39;
C:\Users\JCMiller\AppData\Local\Temp\ipykernel_26544\1962194613.py:15: SyntaxWarning: invalid escape sequence &#39;\D&#39;
  plt.xlabel(&#39;Step Size $\Delta x$&#39;)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x169038eed50&gt;
</pre></div>
</div>
<img alt="../_images/23e5c18dfac0365862ba2791ae85a0ab63d0cfb39520e94d91c2177f6dd90e89.png" src="../_images/23e5c18dfac0365862ba2791ae85a0ab63d0cfb39520e94d91c2177f6dd90e89.png" />
</div>
</div>
</section>
</section>
<section id="finite-difference-approximations-for-the-second-derivative">
<h3>Finite Difference Approximations for the Second derivative<a class="headerlink" href="#finite-difference-approximations-for-the-second-derivative" title="Link to this heading">#</a></h3>
<p>To approximate the second derivative we allow ourselves to use all three values <span class="math notranslate nohighlight">\(F_{i+1}\)</span>, <span class="math notranslate nohighlight">\(F_i\)</span>, and <span class="math notranslate nohighlight">\(F_{i-1}\)</span>.  To find a combination that results in <span class="math notranslate nohighlight">\(F_i''\)</span>, we start by writing out their Taylor Series expansions around <span class="math notranslate nohighlight">\(x_i\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
F_{i+1} &amp;= F_i + (\Delta x) F_i' + \frac{(\Delta x)^2}{2} F_i'' + \frac{(\Delta x)^3}{6} F_i''' + \frac{(\Delta x)^4}{24} F_i''''\\
F_i &amp;= F_i\\
F_{i-1} &amp;= F_i - (\Delta x) F_i' + \frac{(\Delta x)^2}{2} F_i'' - \frac{(\Delta x)^3}{6} F_i''' + \frac{(\Delta x)^4}{24} F_i''''
\end{align*}\]</div>
<p>If we add <span class="math notranslate nohighlight">\(F_{i+1}\)</span> and <span class="math notranslate nohighlight">\(F_{i-1}\)</span>, all of the odd terms will cancel.  We are left</p>
<div class="math notranslate nohighlight">
\[
F_{i+1} + F_{i-1} = 2 F_i + (\Delta x)^2 F_i'' + \frac{(\Delta x)^4}{12} F_i''''
\]</div>
<p>Subtracting <span class="math notranslate nohighlight">\(2F_i\)</span> from this and dividing by <span class="math notranslate nohighlight">\((\Delta x)^2\)</span> yields</p>
<div class="math notranslate nohighlight" id="equation-second-diff">
<span class="eqno">()<a class="headerlink" href="#equation-second-diff" title="Link to this equation">#</a></span>\[
\frac{F_{i+1}-2F_i + F_{i-1}}{(\Delta x)^2} = F_i'' + \mathcal{O}((\Delta x)^2)
\]</div>
</section>
</section>
<section id="returning-to-the-pde">
<h2>Returning to the PDE<a class="headerlink" href="#returning-to-the-pde" title="Link to this heading">#</a></h2>
<p>We are now ready to write out the equations for each (interior) grid point.  We have <span class="math notranslate nohighlight">\(u_t = K u_{xx}\)</span>.</p>
<p>At an interior point <span class="math notranslate nohighlight">\((x_i,t_j)\)</span>, we can approximate the <span class="math notranslate nohighlight">\(t\)</span> derivative using a forward difference.  We treat <span class="math notranslate nohighlight">\(t\)</span> as the only variable that changes, with <span class="math notranslate nohighlight">\(x = x_i\)</span> fixed.</p>
<p>The derivative is found by subtracting the value of <span class="math notranslate nohighlight">\(u\)</span> at the grid point from the value of <span class="math notranslate nohighlight">\(u\)</span> at the next grid point in the <span class="math notranslate nohighlight">\(t\)</span> direction and dividing by <span class="math notranslate nohighlight">\(\Delta t\)</span>, following <a class="reference internal" href="#equation-forward-diff">()</a>:</p>
<div class="math notranslate nohighlight">
\[
u_t(x_i,t_j) = \frac{u_i^{j+1} - u_i^j}{\Delta t} + \mathcal{O}(\Delta t)
\]</div>
<p>Now we do the same for the second <span class="math notranslate nohighlight">\(x\)</span> derivative following <a class="reference internal" href="#equation-second-diff">()</a>:</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discretizing-space">Discretizing space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-differences">Finite Differences</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-difference-approximations-for-the-first-derivative">Finite Difference Approximations for the First derivative</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-difference">Forward difference</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#backward-difference">Backward Difference</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#central-difference">Central difference</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-difference-approximations-for-the-second-derivative">Finite Difference Approximations for the Second derivative</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returning-to-the-pde">Returning to the PDE</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>